<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Account</title>
</head>
<body>
    <form action="/makeaccount" method="post">
        <input type="text" name="holdername" placeholder="Enter your name">
        <input type="number" name="deposit" placeholder="Enter zero or the money you want to deposit">
        <button type="submit">Make Account</button>
    </form>
    <a href="/login">Already a customer? Login Here...</a>
</body>
</html>